<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 1440px;
        height: 3893px;
        background: #131417;
     }


    .b1{
        width: 156px;
        height: 45.535px;
        flex-shrink: 0;
        fill: #47CF73;
        filter: drop-shadow(0px 0px 30px rgba(71, 207, 115, 0.80));
        float: left;
        border-radius: 0% 25% 0% 25%;
        background-color: #47CF73;
        margin-top: 20px;
    }

    .main-menu{
       color: #f1eaea;
       font-family: Kalameh;
       font-size: 18px;
       font-style: normal;
       font-weight: 700;
       line-height: normal
    }
    .main-menu li{
      float: right;
    }
    .main-menu li a{
      display: block;
      text-align: center;
      padding: 10px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
    }
    .log1{
        width: 50px;
        height: 26.537px;
        color: #eae4e4;
        text-align: center;
        font-family: Kalameh;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 13px; 
        float: right;
        padding-left: 200px;
        margin-top: 20px;
        
        
    }
    h1{
        color: #FFF;
        text-align: right;
        font-family: Kalameh;
        font-size: 40px;
        font-style: normal;
        font-weight: 90;
        margin-top: 150px;
        margin-right: 150px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: justify;

    }
    .p1{
        color: #FFF;
        text-align: right;
        font-size: 21px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-right: 150px;
    }
    .d{
        color: #EFEFEF;
        text-align: right;
        font-family: Kalameh;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 133.333% */
        margin-right: 150px;
    }
    .log2{
        width:200px;
        height: 478px;
        flex-shrink: 0;
        margin-top: 150px;
        float: left;
        margin-left: 0px;
        height:"400px";
        width:"300px";
        position: relative;
       

    }
    .log3{
        position: absolute;
        margin-left: 0px;
        margin-top: 550px;
        width: 48px;
        height: 162.66px;
        margin-right: 240px;
    }
    .log4{
        position: absolute;
        width: 38px;
        height: 38px;
        margin-left: 50px;
        margin-top: 560px;
        margin-right: 200px;
        
    }
    .m-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    margin-right: 120px;
}
.ms-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    color: rgb(252, 249, 249);
    text-indent: 20px;
    font-size: 18px;
    
}
    div{
        display: inline-block;
        height: 1200;
    }
    .b2{
        color: #FFF;
        font-family: Kalameh;
        font-size: 20px;
        font-style: normal;
        font-weight: 70;
        line-height: normal;
        margin-right: 150px;
        background-color: transparent;
        border: 2px solid #47CF73;
        border-radius: 0% 25% 0% 25%;
        width: 200px;
        height: 50px;
        
    }
    .container{
       
        padding-right: 50px;
        
    }
    .item2{
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 13px;
        background-color: #131417;
        border: none;
    
    }
    .m{
        width: 900px;
        height: 100px;
        



        
    }
    .c{
            position: relative;
            width: 200px; 
            height: 100px; 
            margin: auto; 
        }
        .curve-image {
          
            margin-right: 300px;
            margin-top: 100px;
            padding: 10px;
        }
        .text {
            position: absolute;
            color: white;
            font-size: 26px;
           
        }
        .text1 {
            
             left: 100px;
             right: 900px;
             bottom:0px;
            
        }
        .text2{
            right: 750px;
            bottom: 0px;
            
            left: 100px;
            
        }

        

        .text3 { top: 180px;
            left: 100px;
             right: 810px;
            
            }

        .text4 { 
            width: 110;

            height: 20;

            top: 20px;

            right:  520px;

               
        } 

        .text5 { 
            top: 350px;
            left: 100px;
            right: 660px;
            justify-content:space-between       
        
        }

        .text6 { 
            top: 260px;
            left: 450px; 
            right: 330px;
        
        
        }
        
        .number{
            margin-right:10px;
        }
    .cor4{
        position: relative;
        height:50%;
        width: 135%;
    }
    .info{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   .center-oval {
    position: absolute;
    top:50px;
    transform: translate(-50%, -50%);
    
    width: 540px;
    height: 263px;
    flex-shrink: 0;
    fill: #47cf72;
    filter: drop-shadow(0px 0px 30px rgba(71, 207, 115, 0/4));
    /* color: #FFF; */
    position: absolute;

   }

.center-oval img{
    width: 140%;
    height:125%;
    }

.text8{
    position: absolute;
    bottom: 90px;
    flex-shrink: 0;
    color: #050810;
    text-align: center;
    right: 120px;
    line-height: 21px;
    margin-right: 230px;
    }
.card{
    position: absolute;
    width:126px;
    height:168px;
    color:#fff;
    border: 1px solid rgba(255,255,250,0.4);
    background: rgba(255,255,250,0.1);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    text-align: center;
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card1{
   
    left:500px;
    bottom: 0px;
    width: 126px;
    height:168px;
    transform: rotate(-9.915deg);
    flex-shrink: 0;
}
.card2{
    
    bottom: 0px;
    right: 400px;
    width: 126px;
    height:168px;
    transform: rotate(8.772deg);
    flex-shrink: 0;
}
.card3{
    margin-top:80px;
    right: 700px;
    width: 126px;
    height: 185px;
    transform: rotate(9.541deg);
    flex-shrink: 0;
}
.card4{
    margin-top:90px;
    right: 400px;
    width: 130px;
    height: 160px;
    transform: rotate(-11.953deg);
    flex-shrink: 0;
}
.button1{

    background: rgba(255,255,250,0.1);
    border-radius: 0% 25% 0% 25%;
    border: 2px solid gray;
    color :#eae4e4;
    width: 90px;
    
}
.button2{

background: rgb(251, 252, 248);
border-radius: 0% 25% 0% 25%;
border: 2px solid gray;
color :#151313;
width: 90px;

}
.button3{

background: rgba(255,255,250,0.1);
border-radius: 0% 25% 0% 25%;
border: 2px solid gray;
color :#eae4e4;
width: 90px;

}
.button4{

background: rgba(239, 239, 239, 0.1);
border-radius: 0% 25% 0% 25%;
border: 2px solid gray;
color :#eae4e4;
width: 90px;

}
.gallery {
    align-items: center;
    display: flex;
    overflow-x: auto; 
    padding: 0; 
    margin: 0; 
    white-space: nowrap; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
            
}
.gallery img {
            height: 200px; 
            margin: 0;
            border-radius: 0; 
            box-shadow: none; 
            display: block;

            
            
}
.time {
            
            display: flex;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            max-width: 980px;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto; 
 
            
            
}
.time img {
            height: 200px; /* ارتفاع ثابت */
           width: auto;
           flex: 1 1 calc(25%-10px);
           max-width: calc(25%-10px);
            
}
.contact-container {
    display: flex;
    justify-content: center;
    gap: 102px;
    margin-top: 50px;
    margin-right: 150px;
}

.contact-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 60px;
    border: 2px solid #ffffff;
    border-radius: 8px;
    color: white;
    text-indent: 20px;
    font-size: 18px;
    transition: 0.3s;
    
}



.email {
    background-color: #28a745;
    border: none;
    color: white;
}
.footer{
    margin-right: 650px;
    color: #FFF;
    font-family: Kalameh;
font-weight: 700;
font-size: 16px;
line-height: 13px;
letter-spacing: 0%;
text-align: right;
margin-top: 140px;
}















</style>
<body >
    <header dir="rtl">
        <!-- <div style="height: 2000px; width: 100px; border-right: 1px solid white;margin-right: 150px; padding-right: 100px; display: flex;"> -->
            <button  class="b1">ورود / ثبت‌نام</button>
            
       
        <div class="log1">
            <img src="img/Logo.png" alt="">
            <pre>UBComp5 <br> 
                <br>ACM
              </pre>
        </div>
        </div>
       <div class="nav1">
        <nav class="main-menu">
            <ul type="none">
                <li><a href="#">خانه</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>

            </ul>
        </nav>
       </div> 
        <br>
        <div>
           <h1>پنجمین دوره مسابقات برنامه نویسی<br> 
                آنلاین دانشگاه دولتی بجنورد <img src="img/🚀.png" alt=""></h1>
            <p class="p1"
            >الی ۲۰ اسفند ۱۴۰۰ به صورت غیر حضوری و آنلاین</p>
        <pre class="d">
 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در
شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها
شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
        </pre>
        
            <button class="b2"> ثبت‌ نام کنید </button>
           <div class="container">
            <div class="item"><img src="img/Group 19.png"></div>
            <div ><button class="item2"> مشاهده ویدیو</button></div>
           </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           <hr width="450px" >
           <br>
           <br>

           <div class="m-container">
            <div class="ms-button">
                <img src="img/Education.png" alt="" ><pre style="text-align: center;"><br><br>ثبت نام کننده 
                    <br>28</pre> </div>
            <div class="ms-button"> <img src="img/Work.png" alt=""> <pre style="text-align: center;"><br><br>حامیان برنامه
                <br> 08 </pre></div> 
           <div class="ms-button"><img src="img/3 User.png" alt=""><pre style="text-align: center;"><br><br >برگزار کنندگان 
                <br> 04 </pre></div> 
            
            
            ب
           </div>
        </div>
           
           
           
        </div>
        <div class="log2">
            <img src="img/Group 14282.png" alt=""  >
        </div>
        <div class="log3"><img src="img/Group 14261.png" alt=""></div>
        <div class="log4"><img src="img/Group 14262.png" alt=""></div>
             </div>
<br>
       <div style="margin-top: 200px;margin-right: 100px;">
        <img src="img/Sponser.png" alt="">
       </div>
     <h2 style="color: #eae4e4;margin-right: 200px;">نحوه برگزاری مسابقه</h2>
<br>

     <div class="c">
        <img src="img/Group.png" alt="منحنی" class="curve-image">
        <div class="text text1"><pre>پاسخ به سوال</pre>
            <img src="img/Vector1.png" alt="">
            <br>
            <img src="img/Vectorkhat.png">
            <img src="img/Vectorn.png">
        </div>
        
        <div class="text text2"> <pre>ثبت نام</pre>
            <img src="img/Vector2.png">
            <br>
            <img src="img/Vectorkhat.png" >
            <img src="img/Vectorn.png">
               
        </div>


        <div class="text text3">
            <img src="img/Vectorn.png">
            <img src="img/Vectorkhat.png">
            <img src="img/Vector3.png">
            <pre>افتتاحیه و مرحله مقدماتی</pre>
           
  
  
        </div>
        <div class="text text4">
            <pre>مرحله نهایی</pre>
            <img src="img/Vector.png">
        <br>
            <img src="img/Vectorkhat.png">
            <br>
            <img src="img/Vectorn.png">
               
        </div>
        <div class="text text5">
            <img src="img/Vectorn.png">
            <img src="img/Vectorkhat.png">
        
            <img src="img/Vector5.png">
            <pre>مرحله انتخاب نفر اول</pre>
            
        </div>
        
        
        <div class="text text6">
            <pre
            
            >اختتامیه</pre>
                <img src="img/Vector6.png">
            
                <img src="img/Vectorkhat.png" >
                
           <img src="img/Vectorn.png">
            
            
               
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div>
    <div class="info">
        <div class="cor4">
            <div class="center-oval">
                <img src="img/Vector 9.png">
              <div class="text8">
                <p>
                    اطلاعات مسابقه
                </p>
              </div>
              
            
        </div>
        
        <br>
        <br>

        <div class="card card1">
            <img src="img/download 3.png" >
            <p>قوانین مسابقه</p>
            <button class="button1">بیشتر</button>
        </div>
        

        <div class="card card2">
            <img src="img/download 4.png">
            <p>جوایز مسابقه</p>
            <button class="button2">بیشتر</button>
        </div>

        <div class="card card3">
            <img src="img/download 5.png">
            <p>مزایای شرکت در مسابقه</p>
            <button class="button3">بیشتر</button>
        </div>

        <div class="card card4">
            <img src="img/download 6.png">
            <p>اهداف رویداد</p>
            <button class="button4">بیشتر</button>
        </div>
       
    </div> 
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
    <h1>گالری تصاویر</h1>
    <br>
    <br>
    <div class="gallery">
        <div >
            <img src="img/IMG_2204.jpg" >
            <!-- <img src="img/Group 44.png" style="width: 80px; height: 20px; position: relative; top: 92px; right: 45px; "> -->
             
        </div>
        <div>
            <img src="img/Rectangle 31.png">
        </div>        
        <div>
            <img src="img/Rectangle 32.png">
        </div>        
        <div>
            <img src="img/Rectangle 33.png">
        </div>
        
        <div class="gallery">
            <div>
                <img src="img/Rectangle 34.png">
            </div>
            <div>
                <img src="img/Rectangle 36.png">
            </div>        
            <div>
                <img src="img/Rectangle 35.png">
            </div>        
            <div>
                <img src="img/Rectangle 37.png ">
            </div>
            </div>
        </div>

    <h1>تیم ما</h1>
        <div class="time">
                <div>
                    <img src="img/Subtract14.png">
                </div>
                <div>
                    <img src="img/Subtract14.png">
                </div>        
                <div>
                    <img src="img/IMG_2203.jpg" style="position: absolute;">
                    <img src="img/Group 88.png" style="width: 80px; height: 20px; position: relative; top: 92px; right: 45px; color: #FFF;">
                    <pre style="position: relative; font-size: 20; top: 99px; right: 0px; text-align: center; color: #fff;">حسن روحانی
                    </pre>
                    <p style="position: relative;font-size: 14; top: 79px; text-align:center;color: gray;left: 10px;">طراح رابط کاربردی</p>
                </div>        
                <div>
                    <img src="img/Subtract12.png" >
                    
                    
                </div>
                <div>
                    <img src="img/Subtract1.png">
                    
                </div>
                 <div>
                    <img src="img/Subtract14.png">
                 </div>
                 <div>
                 <img src="img/Subtract14.png">
                </div>        
                <div>
                <img src="img/IMG_2203.jpg"  >
                </div>        
                 <div>
                    <img src="img/Subtract12.png">
                 
                </div>
                <div>
                    <img src="img/Subtract1.png">
                    
                </div>
                    
         </div>
 <div>
<h1>تماس با ما</h1>
<!-- <div>
    <div></div>
    <div></div>
    <div></div>
</div>
 </div> -->
 <div class="contact-container">
    <div class="contact-button">
        <img src="img/Call.png" alt="" >شماره کارشناس: <p> 09354444274 </p>      
    </div>
    <div class="contact-button email"> <img src="img/Message.png" alt="">        ایمیل:   <p style="left: 0%; margin-left: 0%;">ubcomp4@</p>          </div> 
   <div class="contact-button"><img src="img/instagram 1.png" alt="">                  اینستاگرام :    <p style="align-items: left;">
    ubcomp4@
   </p> </div>
</div>
 <div class="footer">

        <p>تمام حقوق برای تیم پارشوماش محفوظ است.</p>
 </div>

        
    </header>
</body>
</html>