<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #131417;
            width: 90px;
        }
        .card{
            height: 600px;
        position: absolute;

    position: absolute;
    width:126px;
    height:168px;
    color:#fff;
    border: 1px solid rgba(255,255,250,0.4);
    background: rgba(255,255,250,0.1);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    text-align: center;
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card1{
   
    left:500px;
    bottom: 0px;
    width: 126px;
    height:168px;
    
    flex-shrink: 0;
}
.card2{
    
    bottom: 0px;
    right: 400px;
    width: 126px;
    height:168px;
    flex-shrink: 0;
}
.card3{
    margin-top:80px;
    right: 700px;
    width: 126px;
    height: 185px;

    flex-shrink: 0;
}

.button1{

    background: rgba(255,255,250,0.1);
    border-radius: 0% 25% 0% 25%;
    border: 2px solid gray;
    color :#eae4e4;
    width: 90px;
    
}
.button2{

    background: rgba(255,255,250,0.1);
border-radius: 0% 25% 0% 25%;
border: 2px solid gray;
color :#f4efef;
width: 90px;

}
.button3{

background: rgba(255,255,250,0.1);
border-radius: 0% 25% 0% 25%;
border: 2px solid gray;
color :#eae4e4;
width: 90px;

}


    </style>
</head>
<body >
    <div class="card card1">
        <img src="img/download 3.png" >
        <p>قوانین مسابقه</p>
        <button class="button1">بیشتر</button>
    </div>
    

    <div class="card card2">
        <img src="img/download 4.png">
        <p>جوایز مسابقه</p>
        <button class="button2">بیشتر</button>
    </div>

    <div class="card card3">
        <img src="img/download 5.png">
        <p>مزایای شرکت در مسابقه</p>
        <button class="button3">بیشتر</button>
    </div>
 

</body>
</html>